<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.btchina</groupId>
        <artifactId>cs-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>message-service</artifactId>
    <version>1.0.0</version>
    <name>message-service</name>
    <description>message-service</description>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.btchina</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.btchina</groupId>
            <artifactId>common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.btchina</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btchina</groupId>
            <artifactId>common-amqp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btchina</groupId>
            <artifactId>user-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.btchina</groupId>
            <artifactId>feign-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.btchina.message.MessageServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
