# BridgeToChina-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common-amqp/: pom.xml
common/common-amqp/src/main/resources/: rebel.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/btchina/entity/: Answer.java  Question.java  Tag.java  User.java
common/common-core/src/main/java/com/btchina/util/: JsonUtils.java  JwtTokenUtil.java
common/common-core/src/main/resources/: rebel.xml
common/common-core/src/main/resources/i18n/: validation_en.properties  validation_zh_CN.properties
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/btchina/common/: MyBatisPlusGenerator.java
common/common-mybatis/src/main/resources/: generator.properties  rebel.xml
common/common-redis/: pom.xml
common/common-redis/src/main/resources/: rebel.xml
common/common-swagger/: pom.xml
common/common-swagger/src/main/resources/: application.yml  rebel.xml
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/btchina/content/: ContentServiceApplication.java
content-service/src/main/java/com/btchina/content/config/: MqConfig.java
content-service/src/main/java/com/btchina/content/constant/: AnswerConstant.java  CommentConstant.java  QuestionConstant.java  TagConstant.java
content-service/src/main/java/com/btchina/content/controller/: AnswerController.java  AnswerUserUseController.java  CategoryController.java  CommentController.java  CommentUserLikeController.java  NewsController.java  QuestionController.java  QuestionUserFavoriteController.java  QuestionUserLikeController.java  TagController.java  TagQuestionController.java  TagUserController.java
content-service/src/main/java/com/btchina/content/entity/: Answer.java  AnswerUserUse.java  Category.java  Comment.java  CommentUserLike.java  News.java  Question.java  QuestionUserFavorite.java  QuestionUserLike.java  Tag.java  TagQuestion.java  TagUser.java
content-service/src/main/java/com/btchina/content/enums/: TagQueryType.java
content-service/src/main/java/com/btchina/content/manager/: TagManager.java
content-service/src/main/java/com/btchina/content/mapper/: AnswerMapper.java  AnswerUserUseMapper.java  CategoryMapper.java  CommentMapper.java  CommentUserLikeMapper.java  NewsMapper.java  QuestionMapper.java  QuestionUserFavoriteMapper.java  QuestionUserLikeMapper.java  TagMapper.java  TagQuestionMapper.java  TagUserMapper.java
content-service/src/main/java/com/btchina/content/mq/: AnswerListener.java  CommentListener.java  QuestionListener.java  TagListener.java
content-service/src/main/java/com/btchina/content/service/: AnswerService.java  AnswerUserUseService.java  CategoryService.java  CommentService.java  CommentUserLikeService.java  NewsService.java  QuestionService.java  QuestionUserFavoriteService.java  QuestionUserLikeService.java  TagQuestionService.java  TagService.java  TagUserService.java
content-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
content-service/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
content-service/src/main/resources/mapper/answer/: AnswerMapper.xml  AnswerUserUseMapper.xml
content-service/src/main/resources/mapper/comment/: CommentMapper.xml  CommentUserLikeMapper.xml
content-service/src/main/resources/mapper/news/: CategoryMapper.xml  NewsMapper.xml
content-service/src/main/resources/mapper/notification/: NotifyMapper.xml
content-service/src/main/resources/mapper/question/: QuestionMapper.xml  QuestionUserFavoriteMapper.xml  QuestionUserLikeMapper.xml
content-service/src/main/resources/mapper/school/: SchoolMapper.xml
content-service/src/main/resources/mapper/tag/: TagMapper.xml  TagQuestionMapper.xml  TagUserMapper.xml
content-service/src/main/resources/mapper/userAction/: UserActionMapper.xml
content-service/src/test/java/com/btchina/content/: ContentServiceApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/: rebel.xml
feign-api/src/main/java/com/btchina/feign/clients/: AnswerClient.java  MessageClient.java  QuestionClient.java  TagClient.java  UserActionClient.java  UserClient.java
feign-api/src/main/java/com/btchina/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/btchina/feign/pojo/: Tag.java  User.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/btchina/file/: FileServiceApplication.java
file-service/src/main/java/com/btchina/file/config/: MinioConfig.java
file-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  rebel.xml
file-service/src/test/java/com/btchina/file/: FileServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/btchina/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  rebel.xml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/btchina/message/: MessageServiceApplication.java
message-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  rebel.xml
message-service/src/main/resources/mapper/message/: DialogMapper.xml  DialogUserMapper.xml  MessageMapper.xml  NotifyMapper.xml
message-service/src/main/resources/mapper/notification/: NotifyMapper.xml
message-service/src/test/java/com/btchina/message/: MessageServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/btchina/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
user-service/src/main/resources/mapper/user/: UserActionMapper.xml  UserMapper.xml
user-service/src/test/java/com/btchina/user/: UserServiceApplicationTests.java
(+616 files in other folders)
