dataSource.url=jdbc:mysql://localhost:3306/bridge_to_china?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=0137989720
package.base=com.btchina
